<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Vim key-map | Vincent&#39;s Notebook</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="勤能补拙 熟能生巧">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim key-map">
<meta property="og:url" content="http://asker517.github.io/2015/11/25/vim-key-map/index.html">
<meta property="og:site_name" content="Vincent's Notebook">
<meta property="og:description" content="勤能补拙 熟能生巧">
<meta property="og:updated_time" content="2015-11-25T09:47:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vim key-map">
<meta name="twitter:description" content="勤能补拙 熟能生巧">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Vincent Zuo</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Team , Friends And Love .</p>
		
				


		
			<div id="switch-btn" class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div id="switch-area" class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives/">所有文章</a></li>
				        
							<li><a href="/tags/">标签云</a></li>
				        
							<li><a href="/about/">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:asker.zuo@gmail.com" title="Email"></a></li>
					        
								<li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/asker517" title="新浪微博"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/asker517" title="GitHub"></a></li>
					        
						</ul>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/笔记/" style="font-size: 10px;">笔记</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Vincent Zuo</a></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<a href="/" class="profilepic">
				<img lazy-src="/img/avatar.png" class="js-avatar">
			</a>
			<hgroup>
			  <h1 class="header-author"><a href="/" title="回到主页">Vincent Zuo</a></h1>
			</hgroup>
			
			<p class="header-subtitle">Team , Friends And Love .</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">所有文章</a></li>
		        
					<li><a href="/tags/">标签云</a></li>
		        
					<li><a href="/about/">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:asker.zuo@gmail.com" title="Email"></a></li>
					        
								<li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/asker517" title="新浪微博"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/asker517" title="GitHub"></a></li>
					        
						</ul>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-vim-key-map" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/11/25/vim-key-map/" class="article-date">
  	<time datetime="2015-11-24T16:00:00.000Z" itemprop="datePublished">2015-11-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Vim key-map
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/自用笔记/">自用笔记</a>
	</div>


        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vim/">Vim</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/笔记/">笔记</a></li></ul>
	</div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>　　我个人对<code>Vim</code>的强大其实并不是太熟悉，只是勉强会用一些基本的操作（甚至都算不上基本）。但是Mac上最方便的编辑器大概就是<code>Vim</code>了，所以还是决定记录一下常用的<code>Vim</code>命令，多用总会慢慢熟练的。</p>
<a id="more"></a> 
<h2 id="退出命令">退出命令</h2><ul>
<li><code>:wq</code> 保存并退出</li>
<li><code>ZZ</code> 保存并退出</li>
<li><code>:q!</code> 强制退出并忽略所有更改</li>
<li><code>:e!</code> 放弃所有修改，并打开原来文件。</li>
</ul>
<h2 id="插入命令">插入命令</h2><ul>
<li><code>i</code> 在当前位置生前插入</li>
<li><code>I</code> 在当前行首插入</li>
<li><code>a</code> 在当前位置后插入</li>
<li><code>A</code> 在当前行尾插入</li>
<li><code>o</code> 在当前行之后插入一行</li>
<li><code>O</code> 在当前行之前插入一行</li>
</ul>
<h2 id="查找命令">查找命令</h2><ul>
<li><code>/word</code>　　查找word，按<code>n</code>健查找下一个，按<code>N</code>健查找前一个。</li>
<li><code>?word</code>　　查找word，反向查找，按<code>n</code>健查找下一个，按<code>N</code>健查找前一个。</li>
<li><strong>查找很长的词，如果一个词很长，键入麻烦，可以将光标移动到该词上，按<code>*</code>或<code>#</code>键即可以该单词进行搜索，相当于<code>/</code>搜索。而<code>#</code>命令相当于<code>?</code>搜索。</strong></li>
</ul>
<h2 id="替换命令">替换命令</h2><ul>
<li><code>ra</code> 将当前字符替换为a，当期字符即光标所在字符。</li>
<li><code>s/old/new/</code> 用old替换new，替换当前行的第一个匹配</li>
<li><code>s/old/new/g</code> 用old替换new，替换当前行的所有匹配</li>
<li><code>%s/old/new/</code> 用old替换new，替换所有行的第一个匹配</li>
<li><code>%s/old/new/g</code> 用old替换new，替换整个文件的所有匹配</li>
<li><code>:10,20 s/^/    /g</code> 在第10行知第20行每行前面加四个空格，用于缩进。</li>
<li><code>ddp</code> 交换光标所在行和其下紧邻的一行。</li>
</ul>
<h2 id="撤消和重做">撤消和重做</h2><ul>
<li><code>u</code> 撤销（Undo）</li>
<li><code>U</code> 撤销对整行的操作</li>
<li><code>Ctrl + r</code> 重做（Redo），即撤销的撤销。</li>
</ul>
<h2 id="删除命令">删除命令</h2><ul>
<li><code>dl</code> 删除当前字符， <code>dl</code>=<code>x</code></li>
<li><code>dh</code> 删除前一个字符</li>
<li><code>dd</code> 删除当前行</li>
<li><code>dj</code> 删除上一行</li>
<li><code>dk</code> 删除下一行</li>
<li><code>10d</code> 删除当前行开始的10行。</li>
<li><code>D</code> 删除当前字符至行尾。<code>D</code>=<code>d$</code></li>
<li><code>d$</code> 删除当前字符之后的所有字符（本行）</li>
<li><code>kdgg</code> 删除当前行之前所有行（不包括当前行）</li>
<li><code>jdG</code>（jd shift + g）   删除当前行之后所有行（不包括当前行）</li>
<li><code>:1,10d</code> 删除1-10行</li>
<li><code>:11,$d</code> 删除11行及以后所有的行</li>
<li><code>:1,$d</code> 删除所有行</li>
</ul>
<h2 id="复制和粘贴">复制和粘贴</h2><ul>
<li><code>yy</code> 拷贝当前行</li>
<li><code>nyy</code> 拷贝当前后开始的n行，比如2yy拷贝当前行及其下一行。</li>
<li><code>p</code> 在当前光标后粘贴,如果之前使用了yy命令来复制一行，那么就在当前行的下一行粘贴。</li>
<li><code>shift+p</code> 在当前行前粘贴</li>
<li><code>:1,10 co 20</code> 将1-10行插入到第20行之后。</li>
<li><code>:1,$ co $</code> 将整个文件复制一份并添加到文件尾部。</li>
<li><strong>正常模式下按<code>v</code>（逐字）或<code>V</code>（逐行）进入可视模式，然后用<code>jklh</code>命令移动即可选择某些行或字符，再按<code>y</code>即可复制</strong></li>
<li><code>ddp</code> 交换当前行和其下一行</li>
<li><code>xp</code> 交换当前字符和其后一个字符</li>
</ul>
<h2 id="剪切命令">剪切命令</h2><ul>
<li><strong>正常模式下按<code>v</code>（逐字）或<code>V</code>（逐行）进入可视模式，然后用<code>jklh</code>命令移动即可选择某些行或字符，再按d即可剪切</strong></li>
<li><code>ndd</code> 剪切当前行之后的n行。利用p命令可以对剪切的内容进行粘贴</li>
<li><code>:1,10d</code> 将1-10行剪切。利用p命令可将剪切后的内容进行粘贴。</li>
<li><code>:1, 10 m 20</code> 将第1-10行移动到第20行之后。</li>
</ul>

      
      
    </div>
    
  </div>
  
    



<nav id="article-nav">
  
  
    <div id="article-nav-older" class="article-nav-title">
      <a href="/2015/11/21/hello-world/">
        Hello World
      </a>
    </div>
  
</nav>

  
</article>

<!-- 默认显示文章目录，在文章---前输入toc: false关闭目录 -->
<!-- Show TOC and tocButton in default, Hide TOC via putting "toc: false" before "---" at [post].md -->
<div id="toc" class="toc-article">
<strong class="toc-title">文章目录</strong>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#退出命令"><span class="toc-number">1.</span> <span class="toc-text">退出命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#插入命令"><span class="toc-number">2.</span> <span class="toc-text">插入命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查找命令"><span class="toc-number">3.</span> <span class="toc-text">查找命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#替换命令"><span class="toc-number">4.</span> <span class="toc-text">替换命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#撤消和重做"><span class="toc-number">5.</span> <span class="toc-text">撤消和重做</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#删除命令"><span class="toc-number">6.</span> <span class="toc-text">删除命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#复制和粘贴"><span class="toc-number">7.</span> <span class="toc-text">复制和粘贴</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#剪切命令"><span class="toc-number">8.</span> <span class="toc-text">剪切命令</span></a></li></ol>
</div>
<style type="text/css">
  .left-col .switch-btn {
    display: none;
  }
  .left-col .switch-area {
    display: none;
  }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script type="text/javascript">
  var toc_button= document.getElementById("tocButton");
  var toc_div= document.getElementById("toc");
  /* Show or hide toc when click on tocButton.
  通过点击设置的按钮显示或者隐藏文章目录.*/
  toc_button.onclick=function(){
  if(toc_div.style.display=="none"){
  toc_div.style.display="block";
  toc_button.value="隐藏目录";
  document.getElementById("switch-btn").style.display="none";
  document.getElementById("switch-area").style.display="none";
  }
  else{
  toc_div.style.display="none";
  toc_button.value="显示目录";
  document.getElementById("switch-btn").style.display="block";
  document.getElementById("switch-area").style.display="block";
  }
  }
</script>


<div class="share">
	<div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
	<a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
	<a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
	</div>
	<script>
	window._bd_share_config={
		"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script>
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2015/11/25/vim-key-map/" data-title="Vim key-map" data-url="http://asker517.github.io/2015/11/25/vim-key-map/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"asker517"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>






    <style type="text/css">
    #scroll {
      display: none;
    }
    </style>
    <div class="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#ds-thread" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
    </div>


  
  
    <div  class="post-nav-button">
    <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
    <a href="/2015/11/21/hello-world/" title="下一篇: Hello World">
    <i class="fa fa-angle-right"></i>
    </a>
    </div>
  
    



    
        <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
        <script>
        var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
        }
        </script>
        

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2015 Vincent Zuo
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
        </div>
    </div>
    <div class="visit">
      <span id="busuanzi_container_site_pv" style='display:none'>
        <span id="site-visit" >本站到访数: 
        <span id="busuanzi_value_site_uv"></span>
        </span>
      </span>
      <span id="busuanzi_container_page_pv" style='display:none'>
        <span id="page-visit">, 本页阅读量: 
        <span id="busuanzi_value_page_pv"></span>
        </span>
      </span>
    </div>
  </div>
</footer>
    </div>
    

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

<script>
  var backgroundnum = 5;
  var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));

  $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
</script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
<a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
<a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>